import maya.cmds as cmds

import nmrig.libs.control.draw as nmDraw
reload(nmDraw)

draw_util = nmDraw.Draw()

draw_util.write_curve(control=None, name="TEXTIK", force=True)

draw_util.create_curve(name="TEXTIK", shape="TEXTIK", axis='y', scale=1)
 

***
1. GLOBALCTRL
2. ROOTCTRL
3. IKCTRL
4. FOOTCTRL
5. POLECTRL
6. BOXCTRL
***



import maya.cmds as cmds

mp="C:/Users/suman.tiwari/Documents/maya/2020/scripts/ninja/model/ninja_model_mesh.mb"
gp="C:/Users/suman.tiwari/Documents/maya/2020/scripts/ninja/guides/ninja_model_guide.mb"
import nmrig.build.buildPart as nmPart
reload(nmPart)
cmds.file(new=True, f=True)
root = nmPart.build_module(module_type="root", side="Cn",part="root", model_path=mp, guide_path=gp, ctrl_scale=60)
cmds.viewFit("perspShape", fitFactor=1, all=True, animate=True)
hip = nmPart.build_module(module_type="hip", side="Cn",part="hip", ctrl_scale=53, guide_list=["Hips"])
chest = nmPart.build_module(module_type="chest", side="Cn",part="chest", ctrl_scale=53, guide_list=["Spine1"])


for a in ['Lf', 'Rt']:
    if a== 'Lf':
        fs='Left'
    else:
        fs='Right'
        
    arm=nmPart.build_module(module_type="limb", side=fs, part="arm", guide_list=[fs+'Arm', fs+'ForeArm', fs+'Hand'], offset_pv=30, ctrl_scale=7)
    arm=nmPart.build_module(module_type="limb", side=fs, part="leg", guide_list=[fs+'UpLeg', fs+'Leg', fs+'Foot'], offset_pv=30, ctrl_scale=7)
    
    clav = nmPart.build_module(module_type="clavicle", side=fs, part='clavicle', guide_list=[fs+'Shoulder', fs+'Arm'], local_orient=True, ctrl_scale=6)
    
    hand = nmPart.build_module(module_type="hand", side=fs, part="hand", guide_list=[fs+'Hand'], ctrl_scale=6)
    
    foot = nmPart.build_module(module_type="foot", side=fs, part="foot", guide_list=[fs+'Foot', fs+'ToeBase', fs+'Toe_End'], ctrl_scale=10, toe_piv = fs+'ToePiv', heel_piv= fs+'HeelPiv', in_piv=fs+'In', out_piv=fs+'Out')
    
